.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


.gallery-section {
    padding: 50px;
    background-color: var(--light-shade-color);
    text-align: center;
    position: relative;
  }
  .galery-image {
    background-image: url(../img/about-us/aboutusgallery.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  }
.tree {
  width: 40px;
  height: auto;
}
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
  }
  
  .section-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .gallery-image {
    width: calc(33.333% - 20px);
    height: auto;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .gallery-image {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .gallery-image {
      width: 100%;
    }
  }