.cards__list{
    display: grid;
    gap: 5px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  @media (min-width: 480px) {
    .cards__list{
        grid-template-columns: 1fr 1fr;
    }
  }
  
  .habitations__card-section {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-top: 50px;
    text-align: left;
  }