<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Wood Cabin</title>
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <style>
      .carousel {
        display: flex;
        overflow: hidden;
        width: 100%;
      }
      .carousel__item {
        min-width: 25%;
        box-sizing: border-box;
        padding: 16px;
        text-align: center;
      }
      .carousel__item img {
        max-width: 100%;
        height: auto;
      }
      .carousel__nav {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: -200px;
      }
      .carousel__nav button {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        font-size: 24px;
        padding: 8px 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav
        data-hx-trigger="load"
        data-hx-swap="outerHTML"
        data-hx-get="global.header-nav.partial.html"
      ></nav>
      <div
        data-hx-trigger="load"
        data-hx-swap="outerHTML"
        data-hx-get="big-wood-cabin.header-hero.partial.html"
      ></div>
    </header>
    <main>
      <div
        data-hx-trigger="load"
        data-hx-swap="outerHTML"
        data-hx-get="big-wood-cabin-gallery.partial.html"
      ></div>
      <div
        data-hx-trigger="load"
        data-hx-swap="outerHTML"
        data-hx-get="big-wood-cabin-amenities.partial.html"
      ></div>
      <div
        data-hx-trigger="load"
        data-hx-swap="outerHTML"
        data-hx-get="big-wood-cabin-guidelines.partial.html"
      ></div>

      <div
        data-hx-trigger="load"
        data-hx-swap="outerHTML"
        data-hx-get="big-wood-cabin-price.partial.html"
      ></div>

      <div
        data-hx-trigger="load"
        data-hx-swap="outerHTML"
        data-hx-get="big-wood-cabin-carousel.partial.html"
      ></div>

      <footer class="footer">
        <nav
          data-hx-trigger="load"
          data-hx-swap="outerHTML"
          data-hx-get="global.footer-nav.partial.html"
        ></nav>
      </footer>
    </main>
  </body>
</html>
